<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gonidhaiya</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">GONIDHAIYA</div>
    <nav>
      <ul>
        <li>Home</li>
        <li>Products</li>
        <li>Categories</li>
        <li>Contact</li>
      </ul>
    </nav>
    <div class="lang-buttons">
      <button>हिंदी</button>
      <button>English</button>
    </div>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Festive Attire for Kids</h1>
      <button>Shop Now</button>
    </div>
    <img src="kids-banner.jpg" alt="Kids Banner" />
  </section>

  <section class="categories">
    <div class="category">
      <img src="gopi-dress.jpg" alt="Gopi Dress" />
      <p>Gopi Dress</p>
    </div>
    <div class="category">
      <img src="krishna-dress.jpg" alt="Krishna Dress" />
      <p>Krishna Dress</p>
    </div>
    <div class="category">
      <img src="boys-dress.jpg" alt="Boys Dress" />
      <p>Boys Dress</p>
    </div>
  </section>

  <section class="best-sellers">
    <h2>Best Sellers</h2>
    <div class="products">
      <div class="product"><p>राधा ड्रेस<br>₹ 599</p></div>
      <div class="product"><p>कृष्णा ड्रेस<br>₹ 199</p></div>
      <div class="product"><p>Radha Dress<br>₹ 599</p></div>
      <div class="product"><p>Krishna Dress<br>₹ 799</p></div>
    </div>
  </section>
</body>
</html>
