body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fdf3e7;
}
header {
  background: #e6c28b;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  font-size: 1.8rem;
  font-weight: bold;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
nav ul li {
  cursor: pointer;
}
.lang-buttons button {
  margin-left: 0.5rem;
}
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background: #f4dab5;
}
.hero-text h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.categories, .products {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  flex-wrap: wrap;
}
.category, .product {
  background: #fff;
  padding: 1rem;
  text-align: center;
  border: 1px solid #ccc;
}
.best-sellers h2 {
  text-align: center;
  margin-top: 2rem;
}
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
  }
}
